# spring-boot-demo

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle
async/: README.md  build.gradle  pom.xml  settings.gradle
bean/: README.md  pom.xml  settings.gradle
bean/bean-injection/: build.gradle
bean/bean-lifecycle-callbacks/: README.md  build.gradle
bean/bean-scope/: build.gradle
bean/bean-scopes/: README.md
bean/lifecycle-callbacks/: pom.xml
cache/: README.md  build.gradle  pom.xml  settings.gradle
cache/cache/: pom.xml
cache/cache-caffeine/: build.gradle  settings.gradle
cache/cache-common/: build.gradle
cache/cache-hazelcast/: build.gradle  settings.gradle
cache/cache-memcached/: README.md  build.gradle  pom.xml  settings.gradle
cache/cache-redis/: build.gradle  pom.xml  settings.gradle
cache/cache-simple/: build.gradle  pom.xml
cache/memcached/: README.md  pom.xml
cache/redis/: pom.xml
cache/simple/: pom.xml
configuration-properties/: build.gradle  pom.xml  settings.gradle
configuration-properties/core/: pom.xml
configuration-properties/web/: pom.xml
context-indexer/: build.gradle
core/: README.md  pom.xml
core/aop/: pom.xml
core/application-event/: README.md  build.gradle  settings.gradle
core/application-events/: README.md
core/application-startup/: README.md  build.gradle  settings.gradle
core/async/: README.md  pom.xml
core/bean/: README.md
core/bean-callbacks/: README.md  build.gradle  settings.gradle
core/bean-injection/: build.gradle  settings.gradle
core/bean-lifecycle-callbacks/: build.gradle  settings.gradle
core/bean-scope/: build.gradle  settings.gradle
core/bean-scopes/: README.md  build.gradle  settings.gradle
core/beans/: pom.xml
core/commandline-runner/: README.md
core/configuration-properties/: build.gradle  settings.gradle
core/dependency-injection/: README.md  build.gradle  settings.gradle
core/event/: README.md  build.gradle  pom.xml  settings.gradle
core/filter/: README.md  pom.xml
core/flightrecorder-startup/: README.md  build.gradle  settings.gradle
core/graceful-shutdown/: README.md  build.gradle  http-request.sh  settings.gradle
core/logging/: README.md  build.gradle  settings.gradle
core/mail/: pom.xml
core/profile/: README.md  build.gradle  settings.gradle
core/profiles/: README.md  build.gradle  settings.gradle
core/properties/: build.gradle
core/proxy/: pom.xml
core/runner/: README.md  build.gradle  settings.gradle
core/scheduler/: README.md  pom.xml
core/scheduling/: README.md  build.gradle  settings.gradle
core/smart-lifecycle/: README.md  build.gradle  settings.gradle
core/spring-aop/: build.gradle  settings.gradle
core/spring-context-indexer/: README.md  build.gradle
data/: .gitignore  README.md  pom.xml
data/data-rest/: README.md  pom.xml
data/doma-h2/: pom.xml
data/elasticsearch/: README.md  pom.xml
data/jdbc-h2/: pom.xml
data/jpa-h2/: pom.xml
data/jpa-h2-flyway/: pom.xml
data/jpa-h2-hikaricp/: pom.xml
data/jpa-hsqldb/: pom.xml
data/mongodb/: README.md  pom.xml
data/mybatis-h2/: pom.xml
data/redis/: README.md  pom.xml
data/transaction/: pom.xml
docker/: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
docker/boot-build-image/: build.gradle
docker/buildimage/: build.gradle
docker/dockerfile/: build.gradle  build.sh
docker/jib/: README.md  build.gradle
doma/: README.md  pom.xml
doma/doma-h2/: pom.xml
gradle/: libs.versions.toml
graphql/: README.md  build.gradle  settings.gradle
graphql/graphql-java-kickstart/: README.md  build.gradle  settings.gradle
graphql/spring-graphql/: README.md  build.gradle
graphql/webmvc/: build.gradle
grpc/: build.gradle  settings.gradle
grpc/armeria/: build.gradle  settings.gradle
grpc/armeria-grpc-client/: build.gradle
grpc/armeria-grpc-server/: build.gradle
grpc/lognet/: build.gradle  settings.gradle
grpc/lognet-grpc-client/: build.gradle
grpc/lognet-grpc-server/: build.gradle
grpc/protobuf/: build.gradle
http/: .gitignore  README.md  build.gradle  settings.gradle
http/cors/: README.md
http/http-caching/: README.md
http/http2/: README.md
http/https/: README.md
jersey/: README.md  build.gradle  settings.gradle
jsf/: build.gradle
jsf/joinfaces/: build.gradle
kafka/: build.gradle  compose.yml
messaging/: README.md  build.gradle  pom.xml  settings.gradle
messaging/activemq/: README.md  pom.xml
messaging/artemis/: README.md  pom.xml
messaging/jesque/: pom.xml
messaging/jms/: README.md  build.gradle
messaging/jms-activemq/: README.md  build.gradle  compose.yml  settings.gradle
messaging/jms-artemis/: README.md  build.gradle
messaging/kafka/: build.gradle
messaging/spring-amqp/: README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
messaging/spring-kafka/: README.md  build.gradle  docker-compose.yml  settings.gradle
messaging/stomp/: pom.xml
messaging/websocket/: README.md  build.gradle  pom.xml
messaging/websocket-reactive/: build.gradle
messaging/websocket-stomp/: build.gradle
native-image/: README.md  build.gradle  settings.gradle
orm/: pom.xml
orm/doma-h2/: pom.xml
orm/mybatis-h2/: pom.xml
other/: pom.xml
other/actuator/: README.md  pom.xml
other/aop/: pom.xml
other/async/: README.md  pom.xml
other/beans/: pom.xml
other/cache/: README.md  pom.xml
other/cache-memcached/: pom.xml
other/event/: pom.xml
other/filter/: pom.xml
other/kafka/: pom.xml
other/mail/: pom.xml
other/mobile/: pom.xml
other/rest-template/: pom.xml
other/retry/: pom.xml
other/scheduling/: README.md  pom.xml
rest/: pom.xml
rest-client/: README.md  build.gradle  settings.gradle
rest-client/http-interface/: build.gradle
rest-template/: README.md  build.gradle  pom.xml  settings.gradle
rest/data-rest/: README.md  (+1 more)
restclient/: README.md  build.gradle  settings.gradle
resttemplate/: README.md  build.gradle  settings.gradle
resttemplate-sample/: pom.xml
rsocket/: README.md  build.gradle  settings.gradle
runner/: build.gradle  settings.gradle
(+5544 files in other folders)
