pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'spring-boot-demo'

include ':caching:cache-cache2k',
        ':caching:cache-caffeine',
        ':caching:cache-hazelcast',
        ':caching:cache-redis',
        ':caching:cache-simple',
        ':rdb:doma',
        ':rdb:flyway',
        ':rdb:mybatis:mybatis-annotation',
        ':rdb:mybatis:mybatis-xml',
        ':rdb:spring-jdbc',
        ':rdb:spring-r2dbc',
        ':rdb:transaction:transaction-event',
        ':rdb:transaction:transaction-manager',
        ':rdb:transaction:transaction-template',
        ':docker',
        ':email',
        ':graphql:webmvc',
        ':messaging:jms-activemq',
        ':messaging:jms-artemis',
        ':messaging:kafka',
        ':messaging:rsocket:model',
        ':messaging:rsocket:rsocket-client',
        ':messaging:rsocket:rsocket-tcp-server',
        ':messaging:rsocket:rsocket-websocket-server',
        ':messaging:spring-amqp',
        ':messaging:websocket',
        ':messaging:websocket-reactive',
        ':messaging:websocket-stomp',
        ':native-image',
        ':rest-client:http-interface',
        ':rest-client:rest-template',
        ':rest-client:web-client',
        ':spring-batch:batch-tasklet',
        ':spring-batch:batch-parallel-steps',
        ':spring-batch:batch-partitioning',
        ':spring-batch:batch-scoped-bean',
        ':spring-batch:batch-chunk',
        ':spring-boot-actuator:actuator',
        ':spring-boot-actuator:actuator-custom-endpoints',
        ':spring-boot-actuator:actuator-jolokia',
        ':spring-boot-actuator:actuator-prometheus',
        ':spring-boot-actuator:actuator-startup',
        ':spring-rest-docs',
        ':spring-retry',
        ':spring-security:authentication-inmemory',
        ':spring-security:authentication-jdbc',
        ':spring-security:csrf-session',
        ':spring-security:csrf-cookie',
        ':spring-security:csrf-spring-session',
        ':spring-security:login-custom',
        ':spring-security:login-default',
        ':spring-security:oauth2-client',
        ':spring-session:session-mongodb',
        ':spring-session:session-mongodb-reactive',
        ':spring-session:session-redis',
        ':spring-session:session-redis-reactive',
        ':spring-session:session-hazelcast',
        ':spring-session:session-jdbc',
        ':spring-session:session-none',
        ':spring-shell',
        ':spring-webflux:webflux',
        ':spring-webflux:webflux-fn',
        ':spring-webmvc:argument-resolver',
        ':spring-webmvc:async-requests',
        ':spring-webmvc:cors:backend-server',
        ':spring-webmvc:cors:frontend-server',
        ':spring-webmvc:filter',
        ':spring-webmvc:formatter',
        ':spring-webmvc:http2:h2',
        ':spring-webmvc:http2:h2c',
        ':spring-webmvc:http-caching',
        ':spring-webmvc:https',
        ':spring-webmvc:locale',
        ':spring-webmvc:messages',
        ':spring-webmvc:session',
        ':spring-webmvc:thymeleaf',
        ':spring-webmvc:validation',
        ':spring-webmvc:webmvc-fn'
