pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'spring-boot-demo'

include ':caching:cache-cache2k',
        ':caching:cache-caffeine',
        ':caching:cache-hazelcast',
        ':caching:cache-redis',
        ':caching:cache-simple',
        ':core:application-runner',
        ':core:commandline-runner',
        ':core:flightrecorder-startup',
        ':core:graceful-shutdown',
        ':core:logging',
        ':core:profiles',
        ':core:smart-lifecycle',
        ':rdb:doma',
        ':rdb:exposed',
        ':rdb:flyway',
        ':rdb:mybatis:mybatis-annotation',
        ':rdb:mybatis:mybatis-xml',
        ':rdb:spring-jdbc',
        ':rdb:spring-jdbc-kotlin',
        ':rdb:spring-r2dbc',
        ':rdb:transaction:transaction-event',
        ':rdb:transaction:transaction-manager',
        ':rdb:transaction:transaction-template',
        ':docker',
        ':email',
        ':event:application-events',
        ':event:custom-event',
        ':event:web-events',
        ':graphql:webmvc',
        ':jms:jms-activemq',
        ':jms:jms-artemis',
        ':jsf:joinfaces',
        ':kafka',
        ':native-image',
        ':rest-client:http-interface',
        ':rest-client:rest-template',
        ':rest-client:webclient',
        ':rest-client:webclient-kotlin',
        ':rsocket:rsocket-client',
        ':rsocket:rsocket-tcp-server',
        ':rsocket:rsocket-websocket-server',
        ':scala',
        ':scheduling-task',
        ':spring-amqp',
        ':spring-aop',
        ':spring-batch:batch-tasklet',
        ':spring-batch:batch-parallel-steps',
        ':spring-batch:batch-partitioning',
        ':spring-batch:batch-scoped-bean',
        ':spring-batch:batch-chunk',
        ':spring-boot-actuator:actuator',
        ':spring-boot-actuator:actuator-custom-endpoints',
        ':spring-boot-actuator:actuator-jolokia',
        ':spring-boot-actuator:actuator-prometheus',
        ':spring-boot-actuator:actuator-startup',
        ':spring-boot-admin:spring-boot-admin-client',
        ':spring-boot-admin:spring-boot-admin-server',
        ':spring-cloud-circuit-breaker:backend-server',
        ':spring-cloud-circuit-breaker:frontend-server',
        ':spring-cloud-config:config-client',
        ':spring-cloud-config:config-server',
        ':spring-cloud-gateway:backend-server1',
        ':spring-cloud-gateway:backend-server2',
        ':spring-cloud-gateway:gateway-server',
        ':spring-cloud-loadbalancer:loadbalancer',
        ':spring-cloud-loadbalancer:server1',
        ':spring-cloud-loadbalancer:server2',
        ':spring-cloud-openfeign',
        ':spring-cloud-stream:stream-kafka',
        ':spring-cloud-zookeeper',
        ':spring-data-elasticsearch',
        ':spring-data-hazelcast',
        ':spring-data-jdbc',
        ':spring-data-jpa:data-jpa-h2',
        ':spring-data-jpa:data-jpa-kotlin',
        ':spring-data-jpa:data-jpa-mysql',
        ':spring-data-jpa:data-jpa-postgres',
        ':spring-data-mongodb:data-mongodb',
        ':spring-data-mongodb:data-mongodb-kotlin',
        ':spring-data-mongodb:data-mongodb-reactive',
        ':spring-data-r2dbc:data-r2dbc',
        ':spring-data-r2dbc:data-r2dbc-kotlin',
        ':spring-data-redis:data-redis',
        ':spring-data-redis:data-redis-pubsub',
        ':spring-data-redis:data-redis-reactive',
        ':spring-data-redis:data-redis-script',
        ':spring-data-rest',
        ':spring-rest-docs',
        ':spring-retry',
        ':spring-security:authentication-inmemory',
        ':spring-security:authentication-jdbc',
        ':spring-security:csrf-session',
        ':spring-security:csrf-cookie',
        ':spring-security:csrf-spring-session',
        ':spring-security:login-custom',
        ':spring-security:login-default',
        ':spring-security:oauth2-client',
        ':spring-session:session-mongodb',
        ':spring-session:session-mongodb-reactive',
        ':spring-session:session-redis',
        ':spring-session:session-redis-reactive',
        ':spring-session:session-hazelcast',
        ':spring-session:session-jdbc',
        ':spring-session:session-none',
        ':spring-shell',
        ':spring-webflux:webflux',
        ':spring-webflux:webflux-fn-kotlin',
        ':spring-webflux:webflux-fn',
        ':spring-webflux:webflux-kotlin',
        ':spring-webmvc:argument-resolver',
        ':spring-webmvc:async-requests',
        ':spring-webmvc:cors:backend-server',
        ':spring-webmvc:cors:frontend-server',
        ':spring-webmvc:filter',
        ':spring-webmvc:formatter',
        ':spring-webmvc:http2:h2',
        ':spring-webmvc:http2:h2c',
        ':spring-webmvc:http-caching',
        ':spring-webmvc:https',
        ':spring-webmvc:locale',
        ':spring-webmvc:messages',
        ':spring-webmvc:session',
        ':spring-webmvc:thymeleaf',
        ':spring-webmvc:validation',
        ':spring-webmvc:webmvc-fn',
        ':springdoc-openapi',
        ':test:karate',
        ':test:spock',
        ':websocket:websocket',
        ':websocket:websocket-nginx',
        ':websocket:websocket-reactive',
        ':websocket:websocket-stomp'
