buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
        annotationProcessor('org.projectlombok:lombok')
        compileOnly('org.projectlombok:lombok')
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project(':async-common') {
    bootRepackage.enabled = false

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
    }
}

project(':async-callable') {
    dependencies {
        compile project(':async-common')
    }
}

project('async-defferred-result') {
    dependencies {
        compile project(':async-common')
    }
}

project('async-future') {
    dependencies {
        compile project(':async-common')
    }
}

project(':async-streaming') {
    dependencies {
        compile project(':async-common')
    }
}
