[versions]
spring-boot = "3.2.4"
spring-dependency-management = "1.1.4"
spring-cloud = "2023.0.0"
kotlin = "1.9.22"
doma = "2.62.0"
doma-spring-boot = "1.8.0"
mybatis-spring-boot = "3.0.3"
bootstrap = "5.3.3"

[libraries]
de-codecentric-spring-boot-admin-dependencies = { module = "de.codecentric:spring-boot-admin-dependencies", version = "3.2.3" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-spring = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
spring-cloud = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
doma-core = { module = "org.seasar.doma:doma-core", version.ref = "doma" }
doma-processor = { module = "org.seasar.doma:doma-processor", version.ref = "doma" }
doma-spring-boot = { module = "org.seasar.doma.boot:doma-spring-boot-starter", version.ref = "doma-spring-boot" }
mybatis-spring-boot = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatis-spring-boot" }
mybatis-spring-boot-test = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter-test", version.ref = "mybatis-spring-boot" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jolokia-spring = { module = "org.jolokia:jolokia-support-spring", version = "2.0.2" }
org-webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "bootstrap" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
graalvm-buildtools-native = { id = "org.graalvm.buildtools.native", version = "0.10.1" }
doma-compile = { id = "org.domaframework.doma.compile", version = "2.0.0" }
asciidoctor-jvm-convert = { id = "org.asciidoctor.jvm.convert", version = "4.0.2" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.4.1" }
