buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
        annotationProcessor('org.projectlombok:lombok')
        compileOnly('org.projectlombok:lombok')
    }
}

project(':rest-common') {
    bootRepackage.enabled = false
}

project(':rest-httpclient') {
    dependencies {
        compile project(':rest-common')
        compile('org.apache.httpcomponents:httpclient')
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project(':rest-httpasyncclient') {
    dependencies {
        compile project(':rest-common')
        compile('org.apache.httpcomponents:httpasyncclient')
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project(':rest-okhttp') {
    dependencies {
        compile project(':rest-common')
        compile('com.squareup.okhttp:okhttp:2.7.5')
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project(':rest-okhttp3') {
    dependencies {
        compile project(':rest-common')
        compile('com.squareup.okhttp3:okhttp:3.10.0')
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
