plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    publish = true

    environment = [
            'BP_JVM_VERSION'                   : '11.*',
            'BPE_OVERRIDE_BPL_JVM_THREAD_COUNT': '10',
            'BPE_APPEND_JAVA_TOOL_OPTIONS'     : '-XX:ReservedCodeCacheSize=10M',
            'BPE_DELIM_JAVA_TOOL_OPTIONS'      : ' '
    ]

    imageName = "ghcr.io/hirakida/hello-docker:${version}"
    docker {
        publishRegistry {
            username = 'hirakida'
            password = System.getenv('GHCR_TOKEN')
            url = 'https://ghcr.io'
        }
    }

//    imageName = "hirakida/hello-docker:${version}"
//    docker {
//        publishRegistry {
//            username = 'hirakida'
//            password = System.getenv('DOCKER_HUB_PASSWORD')
//            url = 'https://hub.docker.com'
//        }
//    }
}

task buildImage(type: Exec) {
    commandLine './build.sh'
}
