plugins {
    id 'spring-boot-demo.java-conventions'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

tasks.named("bootBuildImage") {
    environment = [
            'BP_JVM_VERSION'                   : '17',
            'BPE_OVERRIDE_BPL_JVM_THREAD_COUNT': '10',
            'BPE_APPEND_JAVA_TOOL_OPTIONS'     : '-XX:ReservedCodeCacheSize=10M',
            'BPE_DELIM_JAVA_TOOL_OPTIONS'      : ' '
    ]
    publish = true

    imageName = "ghcr.io/hirakida/hello-spring-boot:${version}"
    docker {
        publishRegistry {
            username = 'hirakida'
            password = System.getenv('GHCR_TOKEN')
            url = 'https://ghcr.io'
        }
    }

//    imageName = "hirakida/hello-spring-boot:${version}"
//    docker {
//        publishRegistry {
//            username = 'hirakida'
//            password = System.getenv('DOCKER_HUB_PASSWORD')
//            url = 'https://hub.docker.com'
//        }
//    }
}
