plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    environment = [
            'BP_JVM_VERSION'                   : '17',
            'BPE_OVERRIDE_BPL_JVM_THREAD_COUNT': '10',
            'BPE_APPEND_JAVA_TOOL_OPTIONS'     : '-XX:ReservedCodeCacheSize=10M',
            'BPE_DELIM_JAVA_TOOL_OPTIONS'      : ' '
    ]
    publish = true

    imageName = "ghcr.io/hirakida/hello-spring-boot:${version}"
    docker {
        publishRegistry {
            username = 'hirakida'
            password = System.getenv('GHCR_TOKEN')
            url = 'https://ghcr.io'
        }
    }

//    imageName = "hirakida/hello-spring-boot:${version}"
//    docker {
//        publishRegistry {
//            username = 'hirakida'
//            password = System.getenv('DOCKER_HUB_PASSWORD')
//            url = 'https://hub.docker.com'
//        }
//    }
}
