plugins {
    id 'org.springframework.boot' version '2.5.6' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'com.google.protobuf' version '0.8.17' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency 'io.github.lognet:grpc-spring-boot-starter:4.5.8'
            dependency 'javax.annotation:javax.annotation-api:1.3.2'
        }
    }

    test {
        useJUnitPlatform()
    }
}
