plugins {
    id 'org.springframework.boot' version '2.7.3' apply false
    id 'io.spring.dependency-management' version '1.0.13.RELEASE' apply false
    id 'com.google.protobuf' version '0.8.19' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency 'io.github.lognet:grpc-spring-boot-starter:4.8.0'
            dependency 'com.google.protobuf:protoc:3.21.3'
            dependency 'io.grpc:protoc-gen-grpc-java:1.48.0'
            dependency 'javax.annotation:javax.annotation-api:1.3.2'
        }
    }

    dependencies {
        implementation platform('io.grpc:grpc-bom:1.48.0')
    }

    test {
        useJUnitPlatform()
    }
}
