rootProject.name = 'messaging-demo'

include ':jms-activemq',
        ':jms-artemis',
        ':kafka',
        ':rsocket:model',
        ':rsocket:rsocket-client',
        ':rsocket:rsocket-tcp-server',
        ':rsocket:rsocket-websocket-server',
        ':spring-amqp',
        ':websocket',
        ':websocket-reactive',
        ':websocket-stomp'
