rootProject.name = 'messaging-demo'

include ':jms:jms-activemq',
        ':jms:jms-artemis',
        ':kafka',
        ':rsocket:model',
        ':rsocket:rsocket-client',
        ':rsocket:rsocket-tcp-server',
        ':rsocket:rsocket-websocket-server',
        ':spring-amqp',
        ':websocket:stomp',
        ':websocket:websocket',
        ':websocket:websocket-reactive'
