planout4j {
  backend {
    runtimeRepo = sourceFiles
    runtimeRepoParser = com.glassdoor.planout4j.compiler.YAMLConfigParser
    sourceFiles {
      class = com.glassdoor.planout4j.config.Planout4jConfigFileBackend
      sourceDirHierarchy = "conf"
      inputFileNamesPattern = "*.yaml"
    }
  }
}
